REACT_APP_apiKey = 96l00G87vWGgWt4vTnKKH4IRly24
REACT_APP_authDomain = berkshire-website-23fea.firebaseapp.com
REACT_APP_projectId = berkshire-website-23fea
REACT_APP_storageBucket = berkshire-website-23fea.appspot.com
REACT_APP_messagingSenderId = 220732450236
REACT_APP_appId = 1:220732450236:web:e2140331cffab392e837b9
